# MyCodeDemo

./: README.md
AngularJSPOC/public/: index.html
AngularJSPOC/public/js/: main.js
SpringRestPOC/: pom.xml
SpringRestPOC/SpringRestPOC-api/src/main/java/br/com/indracompany/poc/pedido/endereco/dao/: EnderecoPedidoDAO.java
SpringRestPOC/SpringRestPOC-api/src/main/java/br/com/indracompany/poc/pedido/endereco/service/: EnderecoPedidoService.java
SpringRestPOC/SpringRestPOC-core/src/main/java/br/com/indracompany/poc/pedido/endereco/: EnderecoPedidoServiceImpl.java
SpringRestPOC/SpringRestPOC-core/src/main/java/br/com/indracompany/poc/pedido/endereco/dao/: EnderecoPedidoDAOImpl.java
SpringRestPOC/SpringRestPOC-core/src/main/java/br/com/indracompany/poc/pedido/endereco/service/: EnderecoPedidoServiceImpl.java
SpringRestPOC/SpringRestPOC-model/src/main/java/br/com/indracompany/poc/pedido/endereco/entity/: EnderecoPedido.java
SpringRestPOC/SpringRestPOC-model/src/main/java/br/com/indracompany/poc/pedido/endereco/to/: EnderecoPedidoTO.java
SpringRestPOC/SpringRestPOC-test/: pom.xml
SpringRestPOC/SpringRestPOC-web/: pom.xml
SpringRestPOC/SpringRestPOC-web/src/main/java/br/com/indracompany/poc/controller/enderecopedido/: EnderecoPedidoRestController.java
SpringRestPOC/SpringRestPOC-web/src/main/java/br/com/indracompany/poc/controller/main/: MainController.java
SpringRestPOC/SpringRestPOC-web/src/main/java/br/com/indracompany/poc/filter/: SimpleCORSFilter.java
SpringRestPOC/SpringRestPOC-web/src/main/webapp/WEB-INF/: datasources.xml  jboss-web.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml  weblogic.xml
SpringRestPOC/SpringRestPOC-web/src/main/webapp/WEB-INF/views/jsp/: main.jsp
SpringRestPOC/SpringRestPOC-ws/: pom.xml
